crudmicroservices-core/src/main/xsd/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" 
    targetNamespace="http://crudmicroservices.matera.com/core/entities"
    xmlns="http://crudmicroservices.matera.com/core/entities"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
    
    <xs:element name="Person" type="Person"/>
    <xs:complexType name="Person">
        <xs:sequence>
        	<xs:element name="Id" type="xs:long" minOccurs="0"/>        
        	<xs:element name="Name" type="xs:string" minOccurs="0"/>
        	<xs:element name="PhoneNumber" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>